# Input
input.filepath=C:\\Users\\Raz\\Desktop\\DssProject\\DSS Project\\Input examples\\input_example_3.json

# Implementation
algorithm.deterministic=true
maximum.running.time.wanted.in.seconds=10

# Probabilistic Algorithm Properties
best.of=100

# Visualization
frame.width=1920
frame.height=1080