# Input
input.filepath=C:\\Users\\Raz\\Desktop\\DssProject\\DSS Project\\Input examples\\input_example_3.json

# Implementation
algorithm.implementation=advancedhillclimbing

# Common Properties For All Algorithms
maximum.running.time.wanted.in.seconds=60

# Advanced Hill Climbing Algorithm Properties
number.of.street.forward.to.check=10

# Hill Climbing Algorithm Properties
number.of.restarts=100

# Deterministic and Probabilistic Algorithms Properties
drop.early.paths.that.chant.beat.best.score.by=0

# Probabilistic Algorithm Properties
best.of=100

# Visualization
frame.width=1920
frame.height=1080