# Input
input.filepath=C:\\Users\\Raz\\Desktop\\DssProject\\DSS Project\\Input examples\\input_example_1.json

# Implementation
algorithm.implementation=deterministic
maximum.running.time.wanted.in.seconds=30

# Optimization vs Performance ([0,...] 0 - most optimized, the bigger - the better performance)
drop.early.paths.that.cant.beat.best.score.by=0

# Probabilistic Algorithm Properties
best.of=100

# Visualization
frame.width=1920
frame.height=1080