# Input
input.filepath=C:\\Users\\Raz\\Desktop\\DssProject\\DSS Project\\Input examples\\input_example_3.json

# Implementation
algorithm.implementation=hillclimbing

# Common Properties For All Algorithms
maximum.running.time.wanted.in.seconds=60

# Hill Climbing Algorithm Properties
number.of.restarts=100

# Advanced Hill Climbing Algorithm Properties
number.of.streets.forward.to.check=10

# Deterministic and Probabilistic Algorithms Properties
drop.early.paths.that.cant.beat.best.score.by=0

# Probabilistic Algorithm Properties
best.of=100

# Visualization
frame.width=1920
frame.height=1080