# Input
input.filepath=C:\\Users\\Raz\\Desktop\\DssProject\\DSS Project\\Input examples\\input_example_1.json

# Implementation
algorithm.deterministic=true

# Probabilistic Properties
best.of=100

# Visualization
frame.width=1920
frame.height=1080